@import "variables.less";

.geodash-placement-top
{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: auto;
  right: 0px;
}

.geodash-placement-left
{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: auto;
}

.geodash-placement-bottom
{
  position: absolute;
  top: auto;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

.geodash-placement-right
{
  position: absolute;
  top: 0px;
  left: auto;
  bottom: 0px;
  right: 0px;
}
